<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Correction  Abdoulaye</title>
    <link rel="stylesheet" href="css/abdoulayecorection.css">
    <style>
        body{
            background: salmon;
        }
        header{
            color: #fff;
            width: 100%;
            height: 10em;
            background: #222222;
        }
        nav{
            color: #fff;
            width: 100%;
            height: 10em;
            background: #e92222;
        }
        aside{
            width: 40%;
            height: 50em;
            background: #1f0bce;
            color: #fff;
            display: inline-block;
        }
        #contenair{
            width: 80%;
            margin: 0 auto;

        }
        .section{
            background: #1f0bce;
            width: 60%;
            height: auto;
            display: inline-block;

        }
        .aside {
        width: 40%;
        vertical-align: top;
        margin-left: 16%;
        }
        .article {
        display: inline-block;
        width: 40%;
        }
    </style>
</head>
<body>
    <div id="contenair">
        <header>
            header
        </header>
        <nav>
            nav
        </nav>
        <aside>
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam harum architecto, corrupti assumenda maxime, atque rerum excepturi odit facilis blanditiis eos ipsa neque repellendus et repellat omnis fugit totam corporis.
         Eum porro eos, non voluptate cum similique suscipit eveniet, quod neque facere minima pariatur? Cupiditate, saepe accusamus fugiat dolorum repudiandae sequi assumenda quo perferendis nulla vitae minima unde cumque doloremque!
         Minus, sint! Ullam est aut, eius nesciunt molestias iste sit exercitationem neque nihil, nulla quo repellendus quae nostrum corporis doloribus voluptatibus. Soluta tenetur dolorum quisquam animi at adipisci repudiandae voluptatibus!
         Possimus debitis ducimus quod neque nostrum pariatur accusamus quia, facilis at vero sed quaerat, similique eligendi reiciendis sunt animi libero? Nobis dolore quod doloribus voluptates excepturi blanditiis vitae itaque dolores?
         Nulla sit numquam tenetur eum qui libero voluptates voluptatem exercitationem iure. Quis repellat aspernatur excepturi in totam itaque minima, magni architecto voluptatem et vitae neque enim facilis corrupti sed. Voluptates?
         Autem eaque commodi, magnam iusto atque amet eligendi placeat officia. Eum nemo corporis praesentium sapiente, numquam accusantium molestias aliquam vel iste a. Ut dolorum laboriosam consequuntur sequi nemo error tempore!
        </aside>
        <div id="main">
            <section class="section">
                <article>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum ex illo cum temporibus repellendus eligendi unde dolorum! Rem at nulla placeat temporibus a similique molestias blanditiis, sequi autem, culpa incidunt?
                </article>
            </section>
        </div>  
        <footer>
            footer
        </footer>
    </div>
</body>
</html>